body {
	background-color: black;
	color: white;
}

main {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: auto;
}

section {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	padding: 1rem 0;
	gap: 1rem;
}

article {
	background-color: rgb(32, 32, 32);
	border-radius: 4px;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.title-container {
	margin: 1rem 0;
	display: flex;
	justify-content: space-between;
}

.primary-btn {
	width: 120px;
}

.group-btn {
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: center;
}

.tertiary-btn {
	width: 120px;
}

footer {
	padding: 1rem;
	text-align: center;
	margin-bottom: 0.5rem;
}

footer a {
	text-decoration: none;
	color: rgb(124, 165, 255);
	font-size: 0.9rem;
	transition: color 0.3s ease;
}

footer a:hover {
	color: white;
}

.modal-create {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.modal-create form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background-color: rgb(16, 16, 16);
	padding: 2rem;
	border-radius: 4px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-create .group-btn {
	justify-content: space-between;
}

.footer-note {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 1rem;
}

textarea {
	resize: none;
}

.hidden {
	display: none;
}
